{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "localhost:5000/index.html",
        "destination": "localhost:5000/deviley.com",
        "type":301
      }
    ]
  }
}
